# Configure the application database path and creation if it doesn't exist
spring.datasource.url=jdbc:mysql://localhost:3306/app
# Configure database credentials
spring.datasource.username=root
spring.datasource.password=root
# Configure hibernate to create/update schema with entities changes
spring.jpa.hibernate.ddl-auto=update
# Configure spring to load initial data when app starts
spring.datasource.initialization-mode=always
# Configure spring mvc to use jsp pages instead thymeleaf
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Change path to localized messages
spring.messages.basename=i18n/messages
